{
  "name": "media-player",
  "version": "1.0.0",
  "description": "This is my first Media Player",
  "main": "./src/js/index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Levarick/media-player.git"
  },
  "keywords": [
    "mediaplayer",
    "javascript"
  ],
  "author": "Ricardo Leon <rvalencia765@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Levarick/media-player/issues"
  },
  "homepage": "https://github.com/Levarick/media-player#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
